# Copyright (c) 2021 Patrick Diehl
#
# SPDX-License-Identifier: BSL-1.0
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'STEllAR-GROUP/octotiger: Kokkos kernels'
doi: 10.5281/zenodo.5093174
authors:
- given-names: Dominic
  family-names: Marcello
  affiliation: Louisiana State University Center for Computation & Technology
- given-names: Gregor
  family-names: Daiß
- given-names: Parsa
  family-names: Amini
  affiliation: STE||AR Group
- given-names: Hartmut
  family-names: Kaiser
- given-names: Patrick
  family-names: Diehl
  affiliation: Center of Computation and Technology, LSU
- given-names: Bryce
  family-names: Adelstein Lelbach 
  affiliation: NVIDIA
- given-names: Thomas
  family-names: Heller
- given-names: Sagiv
  family-names:Shiber
- given-names: Kevin
  family-names: Huck
  affiliation: University of Oregon
- given-names: John
  family-names: Biddiscombe
  affiliation: CSCS
- given-names: Andreas
  family-names: Schaefer
version: 0.8.1-rc1
date-released: 2021-07-12
repository-code: https://github.com/STEllAR-GROUP/octotiger
license: BSL-1.0
