problem=star
eos=ipr
stop_time=90
theta=0.35
ipr_nr_maxiter=75
ipr_nr_tol=1e-12
ipr_test=on
#unigrid=on
xscale=100
star_rmax=50
star_alpha=3.024
star_dr=0.1953125
star_rho_center=0.025
code_to_g=1.99e+33
star_rho_out=1.7e-14
star_egas_out=3.28e-14
code_to_cm=6.96e+10
max_level=4
atomic_number=1.38
atomic_mass=2.13
X=0.46
Z=0.0
odt=5.0
n_species=1
rho_floor=1.7e-14
tau_floor=5.36e-09
ipr_eint_floor=3.28e-14
star_n=4.1
cdisc_detect=off

stop_step=10
